{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=LAUTHENTIQUE-BO;Trusted_Connection=True;Database=PIM;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "n1RpUz466v?(+Q1$pEc-O*A3B6aqN@5#"
  }
}